version: "3"
services:
  mysql:
    container_name: mysql_container
    image: mysql
    privileged: true
    restart: always
#    networks:

    ports:
    - 3306:3306
    volumes:
    - ./mysql/conf.d:/etc/mysql/conf.d
    - ./mysql/init.sql:/docker-entrypoint-initdb.d/:ro
    command: mysqld --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'

  redis:
    container_name: redis_container
    image: redis
    restart: always
#    networks:

    ports:
    - 6379:6379

  spring_app:
    hostname: spring_app
    container_name: spring_app_container
    image: ${DOCKER_REPOSITORY}/${DOCKER_IMAGE_NAME}:latest
    restart: always
    privileged: true
#    networks:

    ports:
    - 8080:8081
    volumes:
    - /root/volume/spring_app/logs:/logs
    command: --spring.profiles.active=${SPRING_PROFILE}